total 44
drwxr-xr-x 2 root root 255 Jul 10 15:26 .
drwxr-xr-x 6 root root 121 Jul 10 09:56 ..
-rwxr-xr-x 1 root root  32 Jul 10 10:00 0-hello_world
-rwxr-xr-x 1 root root  28 Jul 10 14:18 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jul 10 10:23 2-hellofile
-rwxr-xr-x 1 root root  39 Jul 10 10:28 3-twofiles
-rwxr-xr-x 1 root root  35 Jul 10 10:32 4-lastlines
-rwxr-xr-x 1 root root  35 Jul 10 10:35 5-firstlines
-rwxr-xr-x 1 root root  40 Jul 10 14:33 6-third_line
-rwxr-xr-x 1 root root  72 Jul 10 15:00 7-file
-rwxr-xr-x 1 root root  36 Jul 10 15:26 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 10 14:58 *\\Best School\\*$?******:)
-rw-r--r-- 1 root root   0 Jul 10 15:27 ls_cwd_content
-rw-r--r-- 1 root root  42 Jul 10 09:57 README.md
